// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: app.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "app.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace app {
class AppRequestDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<AppRequest> {
} _AppRequest_default_instance_;
class AppReplyDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<AppReply> {
} _AppReply_default_instance_;

namespace protobuf_app_2eproto {


namespace {

::google::protobuf::Metadata file_level_metadata[2];

}  // namespace

const ::google::protobuf::uint32 TableStruct::offsets[] = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AppRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AppRequest, file_status_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AppRequest, file_name_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AppRequest, str_data_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AppReply, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AppReply, msg_),
};

static const ::google::protobuf::internal::MigrationSchema schemas[] = {
  { 0, -1, sizeof(AppRequest)},
  { 7, -1, sizeof(AppReply)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&_AppRequest_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_AppReply_default_instance_),
};

namespace {

void protobuf_AssignDescriptors() {
  AddDescriptors();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "app.proto", schemas, file_default_instances, TableStruct::offsets, factory,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 2);
}

}  // namespace

void TableStruct::Shutdown() {
  _AppRequest_default_instance_.Shutdown();
  delete file_level_metadata[0].reflection;
  _AppReply_default_instance_.Shutdown();
  delete file_level_metadata[1].reflection;
}

void TableStruct::InitDefaultsImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::internal::InitProtobufDefaults();
  _AppRequest_default_instance_.DefaultConstruct();
  _AppReply_default_instance_.DefaultConstruct();
}

void InitDefaults() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &TableStruct::InitDefaultsImpl);
}
void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] = {
      "\n\tapp.proto\022\003app\"F\n\nAppRequest\022\023\n\013file_s"
      "tatus\030\001 \001(\005\022\021\n\tfile_name\030\002 \001(\t\022\020\n\010str_da"
      "ta\030\003 \001(\t\"\027\n\010AppReply\022\013\n\003msg\030\001 \001(\t28\n\010Tra"
      "nsfer\022,\n\010SendData\022\017.app.AppRequest\032\r.app"
      ".AppReply\"\000B(\n\024io.grpc.examples.appB\010App"
      "ProtoP\001\242\002\003HLWb\006proto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 221);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "app.proto", &protobuf_RegisterTypes);
  ::google::protobuf::internal::OnShutdown(&TableStruct::Shutdown);
}

void AddDescriptors() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;

}  // namespace protobuf_app_2eproto


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int AppRequest::kFileStatusFieldNumber;
const int AppRequest::kFileNameFieldNumber;
const int AppRequest::kStrDataFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

AppRequest::AppRequest()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_app_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:app.AppRequest)
}
AppRequest::AppRequest(const AppRequest& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  file_name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.file_name().size() > 0) {
    file_name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.file_name_);
  }
  str_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.str_data().size() > 0) {
    str_data_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.str_data_);
  }
  file_status_ = from.file_status_;
  // @@protoc_insertion_point(copy_constructor:app.AppRequest)
}

void AppRequest::SharedCtor() {
  file_name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  str_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  file_status_ = 0;
  _cached_size_ = 0;
}

AppRequest::~AppRequest() {
  // @@protoc_insertion_point(destructor:app.AppRequest)
  SharedDtor();
}

void AppRequest::SharedDtor() {
  file_name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  str_data_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void AppRequest::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* AppRequest::descriptor() {
  protobuf_app_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_app_2eproto::file_level_metadata[0].descriptor;
}

const AppRequest& AppRequest::default_instance() {
  protobuf_app_2eproto::InitDefaults();
  return *internal_default_instance();
}

AppRequest* AppRequest::New(::google::protobuf::Arena* arena) const {
  AppRequest* n = new AppRequest;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void AppRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:app.AppRequest)
  file_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  str_data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  file_status_ = 0;
}

bool AppRequest::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:app.AppRequest)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // int32 file_status = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(8u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &file_status_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string file_name = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_file_name()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->file_name().data(), this->file_name().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "app.AppRequest.file_name"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string str_data = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_str_data()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->str_data().data(), this->str_data().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "app.AppRequest.str_data"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:app.AppRequest)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:app.AppRequest)
  return false;
#undef DO_
}

void AppRequest::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:app.AppRequest)
  // int32 file_status = 1;
  if (this->file_status() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->file_status(), output);
  }

  // string file_name = 2;
  if (this->file_name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->file_name().data(), this->file_name().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "app.AppRequest.file_name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->file_name(), output);
  }

  // string str_data = 3;
  if (this->str_data().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->str_data().data(), this->str_data().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "app.AppRequest.str_data");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->str_data(), output);
  }

  // @@protoc_insertion_point(serialize_end:app.AppRequest)
}

::google::protobuf::uint8* AppRequest::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic;  // Unused
  // @@protoc_insertion_point(serialize_to_array_start:app.AppRequest)
  // int32 file_status = 1;
  if (this->file_status() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->file_status(), target);
  }

  // string file_name = 2;
  if (this->file_name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->file_name().data(), this->file_name().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "app.AppRequest.file_name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->file_name(), target);
  }

  // string str_data = 3;
  if (this->str_data().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->str_data().data(), this->str_data().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "app.AppRequest.str_data");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->str_data(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:app.AppRequest)
  return target;
}

size_t AppRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:app.AppRequest)
  size_t total_size = 0;

  // string file_name = 2;
  if (this->file_name().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->file_name());
  }

  // string str_data = 3;
  if (this->str_data().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->str_data());
  }

  // int32 file_status = 1;
  if (this->file_status() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->file_status());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void AppRequest::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:app.AppRequest)
  GOOGLE_DCHECK_NE(&from, this);
  const AppRequest* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const AppRequest>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:app.AppRequest)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:app.AppRequest)
    MergeFrom(*source);
  }
}

void AppRequest::MergeFrom(const AppRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:app.AppRequest)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.file_name().size() > 0) {

    file_name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.file_name_);
  }
  if (from.str_data().size() > 0) {

    str_data_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.str_data_);
  }
  if (from.file_status() != 0) {
    set_file_status(from.file_status());
  }
}

void AppRequest::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:app.AppRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AppRequest::CopyFrom(const AppRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:app.AppRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AppRequest::IsInitialized() const {
  return true;
}

void AppRequest::Swap(AppRequest* other) {
  if (other == this) return;
  InternalSwap(other);
}
void AppRequest::InternalSwap(AppRequest* other) {
  file_name_.Swap(&other->file_name_);
  str_data_.Swap(&other->str_data_);
  std::swap(file_status_, other->file_status_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata AppRequest::GetMetadata() const {
  protobuf_app_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_app_2eproto::file_level_metadata[0];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// AppRequest

// int32 file_status = 1;
void AppRequest::clear_file_status() {
  file_status_ = 0;
}
::google::protobuf::int32 AppRequest::file_status() const {
  // @@protoc_insertion_point(field_get:app.AppRequest.file_status)
  return file_status_;
}
void AppRequest::set_file_status(::google::protobuf::int32 value) {
  
  file_status_ = value;
  // @@protoc_insertion_point(field_set:app.AppRequest.file_status)
}

// string file_name = 2;
void AppRequest::clear_file_name() {
  file_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& AppRequest::file_name() const {
  // @@protoc_insertion_point(field_get:app.AppRequest.file_name)
  return file_name_.GetNoArena();
}
void AppRequest::set_file_name(const ::std::string& value) {
  
  file_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:app.AppRequest.file_name)
}
#if LANG_CXX11
void AppRequest::set_file_name(::std::string&& value) {
  
  file_name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:app.AppRequest.file_name)
}
#endif
void AppRequest::set_file_name(const char* value) {
  
  file_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:app.AppRequest.file_name)
}
void AppRequest::set_file_name(const char* value, size_t size) {
  
  file_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:app.AppRequest.file_name)
}
::std::string* AppRequest::mutable_file_name() {
  
  // @@protoc_insertion_point(field_mutable:app.AppRequest.file_name)
  return file_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* AppRequest::release_file_name() {
  // @@protoc_insertion_point(field_release:app.AppRequest.file_name)
  
  return file_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void AppRequest::set_allocated_file_name(::std::string* file_name) {
  if (file_name != NULL) {
    
  } else {
    
  }
  file_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), file_name);
  // @@protoc_insertion_point(field_set_allocated:app.AppRequest.file_name)
}

// string str_data = 3;
void AppRequest::clear_str_data() {
  str_data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& AppRequest::str_data() const {
  // @@protoc_insertion_point(field_get:app.AppRequest.str_data)
  return str_data_.GetNoArena();
}
void AppRequest::set_str_data(const ::std::string& value) {
  
  str_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:app.AppRequest.str_data)
}
#if LANG_CXX11
void AppRequest::set_str_data(::std::string&& value) {
  
  str_data_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:app.AppRequest.str_data)
}
#endif
void AppRequest::set_str_data(const char* value) {
  
  str_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:app.AppRequest.str_data)
}
void AppRequest::set_str_data(const char* value, size_t size) {
  
  str_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:app.AppRequest.str_data)
}
::std::string* AppRequest::mutable_str_data() {
  
  // @@protoc_insertion_point(field_mutable:app.AppRequest.str_data)
  return str_data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* AppRequest::release_str_data() {
  // @@protoc_insertion_point(field_release:app.AppRequest.str_data)
  
  return str_data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void AppRequest::set_allocated_str_data(::std::string* str_data) {
  if (str_data != NULL) {
    
  } else {
    
  }
  str_data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), str_data);
  // @@protoc_insertion_point(field_set_allocated:app.AppRequest.str_data)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int AppReply::kMsgFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

AppReply::AppReply()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_app_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:app.AppReply)
}
AppReply::AppReply(const AppReply& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  msg_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.msg().size() > 0) {
    msg_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.msg_);
  }
  // @@protoc_insertion_point(copy_constructor:app.AppReply)
}

void AppReply::SharedCtor() {
  msg_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _cached_size_ = 0;
}

AppReply::~AppReply() {
  // @@protoc_insertion_point(destructor:app.AppReply)
  SharedDtor();
}

void AppReply::SharedDtor() {
  msg_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void AppReply::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* AppReply::descriptor() {
  protobuf_app_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_app_2eproto::file_level_metadata[1].descriptor;
}

const AppReply& AppReply::default_instance() {
  protobuf_app_2eproto::InitDefaults();
  return *internal_default_instance();
}

AppReply* AppReply::New(::google::protobuf::Arena* arena) const {
  AppReply* n = new AppReply;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void AppReply::Clear() {
// @@protoc_insertion_point(message_clear_start:app.AppReply)
  msg_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool AppReply::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:app.AppReply)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string msg = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_msg()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->msg().data(), this->msg().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "app.AppReply.msg"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:app.AppReply)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:app.AppReply)
  return false;
#undef DO_
}

void AppReply::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:app.AppReply)
  // string msg = 1;
  if (this->msg().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->msg().data(), this->msg().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "app.AppReply.msg");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->msg(), output);
  }

  // @@protoc_insertion_point(serialize_end:app.AppReply)
}

::google::protobuf::uint8* AppReply::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic;  // Unused
  // @@protoc_insertion_point(serialize_to_array_start:app.AppReply)
  // string msg = 1;
  if (this->msg().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->msg().data(), this->msg().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "app.AppReply.msg");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->msg(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:app.AppReply)
  return target;
}

size_t AppReply::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:app.AppReply)
  size_t total_size = 0;

  // string msg = 1;
  if (this->msg().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->msg());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void AppReply::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:app.AppReply)
  GOOGLE_DCHECK_NE(&from, this);
  const AppReply* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const AppReply>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:app.AppReply)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:app.AppReply)
    MergeFrom(*source);
  }
}

void AppReply::MergeFrom(const AppReply& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:app.AppReply)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.msg().size() > 0) {

    msg_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.msg_);
  }
}

void AppReply::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:app.AppReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AppReply::CopyFrom(const AppReply& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:app.AppReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AppReply::IsInitialized() const {
  return true;
}

void AppReply::Swap(AppReply* other) {
  if (other == this) return;
  InternalSwap(other);
}
void AppReply::InternalSwap(AppReply* other) {
  msg_.Swap(&other->msg_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata AppReply::GetMetadata() const {
  protobuf_app_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_app_2eproto::file_level_metadata[1];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// AppReply

// string msg = 1;
void AppReply::clear_msg() {
  msg_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& AppReply::msg() const {
  // @@protoc_insertion_point(field_get:app.AppReply.msg)
  return msg_.GetNoArena();
}
void AppReply::set_msg(const ::std::string& value) {
  
  msg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:app.AppReply.msg)
}
#if LANG_CXX11
void AppReply::set_msg(::std::string&& value) {
  
  msg_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:app.AppReply.msg)
}
#endif
void AppReply::set_msg(const char* value) {
  
  msg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:app.AppReply.msg)
}
void AppReply::set_msg(const char* value, size_t size) {
  
  msg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:app.AppReply.msg)
}
::std::string* AppReply::mutable_msg() {
  
  // @@protoc_insertion_point(field_mutable:app.AppReply.msg)
  return msg_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* AppReply::release_msg() {
  // @@protoc_insertion_point(field_release:app.AppReply.msg)
  
  return msg_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void AppReply::set_allocated_msg(::std::string* msg) {
  if (msg != NULL) {
    
  } else {
    
  }
  msg_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), msg);
  // @@protoc_insertion_point(field_set_allocated:app.AppReply.msg)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace app

// @@protoc_insertion_point(global_scope)
