// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: app.proto

#include "app.pb.h"
#include "app.grpc.pb.h"

#include <grpc++/impl/codegen/async_stream.h>
#include <grpc++/impl/codegen/async_unary_call.h>
#include <grpc++/impl/codegen/channel_interface.h>
#include <grpc++/impl/codegen/client_unary_call.h>
#include <grpc++/impl/codegen/method_handler_impl.h>
#include <grpc++/impl/codegen/rpc_service_method.h>
#include <grpc++/impl/codegen/service_type.h>
#include <grpc++/impl/codegen/sync_stream.h>
namespace app {

static const char* Transfer_method_names[] = {
  "/app.Transfer/SendData",
};

std::unique_ptr< Transfer::Stub> Transfer::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  std::unique_ptr< Transfer::Stub> stub(new Transfer::Stub(channel));
  return stub;
}

Transfer::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_SendData_(Transfer_method_names[0], ::grpc::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status Transfer::Stub::SendData(::grpc::ClientContext* context, const ::app::AppRequest& request, ::app::AppReply* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_SendData_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::app::AppReply>* Transfer::Stub::AsyncSendDataRaw(::grpc::ClientContext* context, const ::app::AppRequest& request, ::grpc::CompletionQueue* cq) {
  return new ::grpc::ClientAsyncResponseReader< ::app::AppReply>(channel_.get(), cq, rpcmethod_SendData_, context, request);
}

Transfer::Service::Service() {
  AddMethod(new ::grpc::RpcServiceMethod(
      Transfer_method_names[0],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< Transfer::Service, ::app::AppRequest, ::app::AppReply>(
          std::mem_fn(&Transfer::Service::SendData), this)));
}

Transfer::Service::~Service() {
}

::grpc::Status Transfer::Service::SendData(::grpc::ServerContext* context, const ::app::AppRequest* request, ::app::AppReply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace app

