// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: app.proto

#ifndef PROTOBUF_app_2eproto__INCLUDED
#define PROTOBUF_app_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3002000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3002000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
namespace app {
class AppReply;
class AppReplyDefaultTypeInternal;
extern AppReplyDefaultTypeInternal _AppReply_default_instance_;
class AppRequest;
class AppRequestDefaultTypeInternal;
extern AppRequestDefaultTypeInternal _AppRequest_default_instance_;
}  // namespace app

namespace app {

namespace protobuf_app_2eproto {
// Internal implementation detail -- do not call these.
struct TableStruct {
  static const ::google::protobuf::uint32 offsets[];
  static void InitDefaultsImpl();
  static void Shutdown();
};
void AddDescriptors();
void InitDefaults();
}  // namespace protobuf_app_2eproto

// ===================================================================

class AppRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:app.AppRequest) */ {
 public:
  AppRequest();
  virtual ~AppRequest();

  AppRequest(const AppRequest& from);

  inline AppRequest& operator=(const AppRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const AppRequest& default_instance();

  static inline const AppRequest* internal_default_instance() {
    return reinterpret_cast<const AppRequest*>(
               &_AppRequest_default_instance_);
  }

  void Swap(AppRequest* other);

  // implements Message ----------------------------------------------

  inline AppRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  AppRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const AppRequest& from);
  void MergeFrom(const AppRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output)
      const PROTOBUF_FINAL {
    return InternalSerializeWithCachedSizesToArray(
        ::google::protobuf::io::CodedOutputStream::IsDefaultSerializationDeterministic(), output);
  }
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(AppRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string file_name = 2;
  void clear_file_name();
  static const int kFileNameFieldNumber = 2;
  const ::std::string& file_name() const;
  void set_file_name(const ::std::string& value);
  #if LANG_CXX11
  void set_file_name(::std::string&& value);
  #endif
  void set_file_name(const char* value);
  void set_file_name(const char* value, size_t size);
  ::std::string* mutable_file_name();
  ::std::string* release_file_name();
  void set_allocated_file_name(::std::string* file_name);

  // string str_data = 3;
  void clear_str_data();
  static const int kStrDataFieldNumber = 3;
  const ::std::string& str_data() const;
  void set_str_data(const ::std::string& value);
  #if LANG_CXX11
  void set_str_data(::std::string&& value);
  #endif
  void set_str_data(const char* value);
  void set_str_data(const char* value, size_t size);
  ::std::string* mutable_str_data();
  ::std::string* release_str_data();
  void set_allocated_str_data(::std::string* str_data);

  // int32 file_status = 1;
  void clear_file_status();
  static const int kFileStatusFieldNumber = 1;
  ::google::protobuf::int32 file_status() const;
  void set_file_status(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:app.AppRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr file_name_;
  ::google::protobuf::internal::ArenaStringPtr str_data_;
  ::google::protobuf::int32 file_status_;
  mutable int _cached_size_;
  friend struct protobuf_app_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class AppReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:app.AppReply) */ {
 public:
  AppReply();
  virtual ~AppReply();

  AppReply(const AppReply& from);

  inline AppReply& operator=(const AppReply& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const AppReply& default_instance();

  static inline const AppReply* internal_default_instance() {
    return reinterpret_cast<const AppReply*>(
               &_AppReply_default_instance_);
  }

  void Swap(AppReply* other);

  // implements Message ----------------------------------------------

  inline AppReply* New() const PROTOBUF_FINAL { return New(NULL); }

  AppReply* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const AppReply& from);
  void MergeFrom(const AppReply& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output)
      const PROTOBUF_FINAL {
    return InternalSerializeWithCachedSizesToArray(
        ::google::protobuf::io::CodedOutputStream::IsDefaultSerializationDeterministic(), output);
  }
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(AppReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string msg = 1;
  void clear_msg();
  static const int kMsgFieldNumber = 1;
  const ::std::string& msg() const;
  void set_msg(const ::std::string& value);
  #if LANG_CXX11
  void set_msg(::std::string&& value);
  #endif
  void set_msg(const char* value);
  void set_msg(const char* value, size_t size);
  ::std::string* mutable_msg();
  ::std::string* release_msg();
  void set_allocated_msg(::std::string* msg);

  // @@protoc_insertion_point(class_scope:app.AppReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr msg_;
  mutable int _cached_size_;
  friend struct protobuf_app_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// AppRequest

// int32 file_status = 1;
inline void AppRequest::clear_file_status() {
  file_status_ = 0;
}
inline ::google::protobuf::int32 AppRequest::file_status() const {
  // @@protoc_insertion_point(field_get:app.AppRequest.file_status)
  return file_status_;
}
inline void AppRequest::set_file_status(::google::protobuf::int32 value) {
  
  file_status_ = value;
  // @@protoc_insertion_point(field_set:app.AppRequest.file_status)
}

// string file_name = 2;
inline void AppRequest::clear_file_name() {
  file_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& AppRequest::file_name() const {
  // @@protoc_insertion_point(field_get:app.AppRequest.file_name)
  return file_name_.GetNoArena();
}
inline void AppRequest::set_file_name(const ::std::string& value) {
  
  file_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:app.AppRequest.file_name)
}
#if LANG_CXX11
inline void AppRequest::set_file_name(::std::string&& value) {
  
  file_name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:app.AppRequest.file_name)
}
#endif
inline void AppRequest::set_file_name(const char* value) {
  
  file_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:app.AppRequest.file_name)
}
inline void AppRequest::set_file_name(const char* value, size_t size) {
  
  file_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:app.AppRequest.file_name)
}
inline ::std::string* AppRequest::mutable_file_name() {
  
  // @@protoc_insertion_point(field_mutable:app.AppRequest.file_name)
  return file_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AppRequest::release_file_name() {
  // @@protoc_insertion_point(field_release:app.AppRequest.file_name)
  
  return file_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AppRequest::set_allocated_file_name(::std::string* file_name) {
  if (file_name != NULL) {
    
  } else {
    
  }
  file_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), file_name);
  // @@protoc_insertion_point(field_set_allocated:app.AppRequest.file_name)
}

// string str_data = 3;
inline void AppRequest::clear_str_data() {
  str_data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& AppRequest::str_data() const {
  // @@protoc_insertion_point(field_get:app.AppRequest.str_data)
  return str_data_.GetNoArena();
}
inline void AppRequest::set_str_data(const ::std::string& value) {
  
  str_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:app.AppRequest.str_data)
}
#if LANG_CXX11
inline void AppRequest::set_str_data(::std::string&& value) {
  
  str_data_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:app.AppRequest.str_data)
}
#endif
inline void AppRequest::set_str_data(const char* value) {
  
  str_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:app.AppRequest.str_data)
}
inline void AppRequest::set_str_data(const char* value, size_t size) {
  
  str_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:app.AppRequest.str_data)
}
inline ::std::string* AppRequest::mutable_str_data() {
  
  // @@protoc_insertion_point(field_mutable:app.AppRequest.str_data)
  return str_data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AppRequest::release_str_data() {
  // @@protoc_insertion_point(field_release:app.AppRequest.str_data)
  
  return str_data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AppRequest::set_allocated_str_data(::std::string* str_data) {
  if (str_data != NULL) {
    
  } else {
    
  }
  str_data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), str_data);
  // @@protoc_insertion_point(field_set_allocated:app.AppRequest.str_data)
}

// -------------------------------------------------------------------

// AppReply

// string msg = 1;
inline void AppReply::clear_msg() {
  msg_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& AppReply::msg() const {
  // @@protoc_insertion_point(field_get:app.AppReply.msg)
  return msg_.GetNoArena();
}
inline void AppReply::set_msg(const ::std::string& value) {
  
  msg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:app.AppReply.msg)
}
#if LANG_CXX11
inline void AppReply::set_msg(::std::string&& value) {
  
  msg_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:app.AppReply.msg)
}
#endif
inline void AppReply::set_msg(const char* value) {
  
  msg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:app.AppReply.msg)
}
inline void AppReply::set_msg(const char* value, size_t size) {
  
  msg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:app.AppReply.msg)
}
inline ::std::string* AppReply::mutable_msg() {
  
  // @@protoc_insertion_point(field_mutable:app.AppReply.msg)
  return msg_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AppReply::release_msg() {
  // @@protoc_insertion_point(field_release:app.AppReply.msg)
  
  return msg_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AppReply::set_allocated_msg(::std::string* msg) {
  if (msg != NULL) {
    
  } else {
    
  }
  msg_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), msg);
  // @@protoc_insertion_point(field_set_allocated:app.AppReply.msg)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


}  // namespace app

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_app_2eproto__INCLUDED
